<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cellfw"
    android:gravity="fill"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/ladder_cell_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="0.98"
        android:maxLines="1"
        android:text="12"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ladder_cell_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ladder_cell_played"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:maxLines="1"
        android:text="20"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ladder_cell_won"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="15"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ladder_cell_drawn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ladder_cell_lost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ladder_cell_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="47"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>
